{
  "name": "offerpilot-boss",
  "version": "0.2.0",
  "private": true,
  "description": "本地运行的 BOSS 直聘精准投递工作台",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test test/*.test.js",
    "test:browser": "node --test test/browser/*.test.js",
    "browser:install": "playwright install chromium"
  },
  "dependencies": {
    "express": "^5.1.0",
    "playwright": "^1.55.0"
  },
  "license": "MIT"
}
